ext {
    fontAwesomeVersion = '4.3.0'
    fontAwesomeSuffix = '-1'
    dbootstrapVersion = '0.1.1'
    bootstrapVersion = '3.3.4'
}

dependencies {
    embedded group: 'org.webjars', name: 'font-awesome', version: fontAwesomeVersion + fontAwesomeSuffix
    embedded group: 'org.webjars', name: 'bootstrap', version: bootstrapVersion
}

jar {
    manifest { 
        instruction 'Embed-Dependency',
            'font-awesome',
            'bootstrap'
            
        instruction 'X-Web-Resource-Version', '1.0'
        instruction 'X-Web-Resource', \
            '/css/cloud;/css/cloud',
            '/css/dbootstrap;/css/dbootstrap-' + dbootstrapVersion,
            '/css/fontawesome;/META-INF/resources/webjars/font-awesome/' + fontAwesomeVersion,
            '/css/bootstrap;/META-INF/resources/webjars/bootstrap/' + bootstrapVersion + '/css'
    }
}