
maturity = 'MATURE'
maintenance = 'FULL'
description = 'OpenAPI definitions and clients.'
descriptionDe = 'OpenAPI Definitionen und Clients.'

dependencies {
    provided project(':xtraplatform-web')

    embeddedFlatExport libs.bundles.openapi
}

moduleInfo {
    exports = [
            '!io.github.classgraph*',
            '!nonapi.io.github.classgraph*',
    ]
    requires = [
            'java.logging',
            'java.xml',
    ]
    uses = [
        'io.swagger.v3.jaxrs2.ext.OpenAPIExtension',
        'io.swagger.v3.core.converter.ModelConverter',
    ]
}
