plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '2.3.3'
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'com.github.hierynomus.license-report' version '0.15.0' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '2.2.4'


dependencies {
    feature group: 'de.interactive_instruments', name: 'xtraplatform-base', version: '2.2.+'
    feature group: 'de.interactive_instruments', name: 'xtraplatform-store', version: '2.2.+'
    feature group: 'de.interactive_instruments', name: 'xtraplatform-web', version: '2.2.+'

    bundle subprojects
}

apply from: '../bintray.gradle'

apply from: '../license-report.gradle'

apply from: '../composite-tasks.gradle'

