# xtraplatform

./: .drone.yml  .gitignore  .travis.yml  .woodpecker.yml  .yarnrc.yml  README.md  bintray.gradle  build.gradle  composite-tasks.gradle  formatting.gradle  gradlew.bat  immutables.gradle  package.json  settings.gradle  settings.gradle.new  snapshot.gradle  xtraplatform.code-workspace
app-test/: build.gradle  settings.gradle
gradle/: libs.versions.toml  plugins.versions.toml  plugins.versions.toml.new
gradle/wrapper/: gradle-wrapper.properties
xtraplatform-admin/: build.gradle
xtraplatform-admin/xtraplatform-admin-rest/: build.gradle
xtraplatform-admin/xtraplatform-firstrun/: build.gradle
xtraplatform-admin/xtraplatform-manager/src/main/javascript/: .gitignore  .neutrinorc.js  .yarnrc.yml  package.json  xtraplatform.neutrino.js
xtraplatform-admin/xtraplatform-manager/src/main/javascript/src/: featureUtils.js  hooks.js  index.jsx
xtraplatform-akka/: build.gradle
xtraplatform-akka-http/: build.gradle
xtraplatform-akka/src/main/resources/manager/: index.html  main.de5d6884eca4fdd926fa.js  manifest.a4462559caea0a2920ca.js  vendor.3077cec05837cea40b79.js  vendor.5cc31e6bd2eece57abcf08e6b7586341.css
xtraplatform-auth/: build.gradle
xtraplatform-auth-external/: build.gradle
xtraplatform-base/: build.gradle  license-report.gradle  settings.gradle
xtraplatform-base/src/main/resources/: cfg.base.yml  cfg.dev.yml
xtraplatform-base/xtraplatform-api/: build.gradle
xtraplatform-base/xtraplatform-dropwizard/: build.gradle
xtraplatform-base/xtraplatform-dropwizard/src/main/resources/: cfg.base.yml  cfg.container.yml  cfg.development.yml
xtraplatform-base/xtraplatform-osgi/: build.gradle
xtraplatform-base/xtraplatform-osgi/src/main/resources/cfg/: xsf.production.json
xtraplatform-base/xtraplatform-runtime/: build.gradle
xtraplatform-base/xtraplatform-runtime/src/main/resources/: cfg.development.yml  cfg.production.yml
xtraplatform-base/xtraplatform-runtime/src/main/resources/cfg/: xsf.testing.json
xtraplatform-base/xtraplatform-util/: build.gradle
xtraplatform-bundles-core/: build.gradle  bundles.gradle  license-report.gradle  settings.gradle  testanddocs.gradle
xtraplatform-bundles-runtime/: build.gradle
xtraplatform-core/: build.gradle  settings.gradle
xtraplatform-core/xtraplatform-auth/: build.gradle
xtraplatform-core/xtraplatform-base/: build.gradle
xtraplatform-core/xtraplatform-base/src/main/resources/: SpockConfig.groovy  cfg.base.yml  cfg.console.yml  cfg.dev.yml  cfg.logfile.yml
xtraplatform-core/xtraplatform-blobs/: build.gradle
xtraplatform-core/xtraplatform-dropwizard/: build.gradle
xtraplatform-core/xtraplatform-entities/: build.gradle
xtraplatform-core/xtraplatform-manager/: build.gradle
xtraplatform-core/xtraplatform-manager/src/main/javascript/core/: package.json
xtraplatform-core/xtraplatform-manager/src/main/javascript/manager/: package.json
xtraplatform-core/xtraplatform-openapi/: build.gradle
xtraplatform-core/xtraplatform-openapi/src/main/resources/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
xtraplatform-core/xtraplatform-runtime/: build.gradle
xtraplatform-core/xtraplatform-runtime/src/main/resources/: cfg.base.yml  cfg.production.yml
xtraplatform-core/xtraplatform-s3/: build.gradle
xtraplatform-core/xtraplatform-services/: build.gradle
xtraplatform-core/xtraplatform-services/src/main/javascript/: .neutrinorc.js  .yarnrc.yml  package.json
xtraplatform-core/xtraplatform-services/src/main/javascript/src/: index.jsx
xtraplatform-core/xtraplatform-store/: build.gradle
xtraplatform-core/xtraplatform-streams/: build.gradle
xtraplatform-core/xtraplatform-web/: build.gradle
xtraplatform-dev/: build.gradle  settings.gradle
xtraplatform-dev/xtraplatform-console/: build.gradle
xtraplatform-dev/xtraplatform-manager-dev/: build.gradle
xtraplatform-devel-console/: build.gradle
xtraplatform-dropwizard/: build.gradle
xtraplatform-dropwizard/src/main/resources/: xtraplatform.default.json
xtraplatform-entities/: build.gradle
xtraplatform-gradle-plugins/: build.gradle
xtraplatform-libs-css/: build.gradle
xtraplatform-libs-css/src/main/resources/css/dbootstrap-0.1.1/: icon_support.js
xtraplatform-libs-js/: build.gradle
xtraplatform-logging-i18n/: build.gradle
xtraplatform-manager/: .gitignore  build.gradle  norm.js  package.json  webpack.config.common.js  webpack.config.js  webpack.config.production.js
xtraplatform-manager/src/app/: create-store.js  index.html
xtraplatform-manager/src/app/apis/: ServiceApi.js
xtraplatform-manager/src/app/assets/: service-config.json  services.json
xtraplatform-manager/src/app/components/: App.scss
xtraplatform-manager/src/app/components/container/: App.jsx  Manager.jsx  ServiceAdd.jsx  ServiceAdd2.jsx  ServiceShow.jsx  Services.jsx
xtraplatform-manager/src/app/components/presentational/: FeatureTypeEditGeneral.jsx  Logo.jsx  Logo3.jsx  MappingEdit.jsx  NavSidebar.jsx  PropertyEdit.jsx  ServiceIndex.jsx  ServiceTile.jsx  TreeList.jsx  TreeListOld.jsx
xtraplatform-manager/src/app/reducers/: app.js  service.js
xtraplatform-manager/src/app/sagas/: index.jsx
xtraplatform-manager/src/app/scss/default/: index.scss
xtraplatform-manager/src/main/javascript/: .babelrc  create-store.js  index.html  index.jsx  module.js  package.json  webpack.config.common.js  webpack.config.development.js  webpack.config.production.js
xtraplatform-manager/src/main/javascript/apis/: ServiceApi.js  ServiceNormalizer.jsx
xtraplatform-manager/src/main/javascript/assets/: service-admin.json  service-ids.json  services2.json
xtraplatform-manager/src/main/javascript/components/: App.js  Main.jsx
xtraplatform-manager/src/main/javascript/reducers/: index.js  service.js
xtraplatform-manager/src/main/javascript/sagas/: index.jsx
xtraplatform-manager/src/main/javascript/util/: index.js
xtraplatform-openapi/: build.gradle
xtraplatform-redis/: build.gradle
(+2220 files in other folders)
