plugins {
    id "de.interactive_instruments.xtraplatform-layer"
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '6.7.1' + versionSuffix

dependencies {
    modules subprojects
}

layer {
    lowLevel = true

    MATURE {
        minimumCoverage = 0.0
        warningsAsErrors = false
    }
    CANDIDATE {
        minimumCoverage = 0.0
    }
}
