
//TODO: to module plugin, configurable version
configure(subprojects.findAll{it.name != 'xtraplatform-runtime'}) {

    dependencies {
        compileOnly         "org.immutables:value:2.8.8:annotations"
        compileOnly         "org.immutables:encode:2.8.8"
        annotationProcessor "org.immutables:value:2.8.8"
    }

    //TODO
    /*compileJava {
        File generatedSourceDir = new File(project.buildDir, 'generated/src/main/java/')
        //generatedSourceDir.mkdirs()
        project.sourceSets.main.java { srcDir generatedSourceDir }
        options.annotationProcessorGeneratedSourcesDirectory = generatedSourceDir
        outputs.dir(generatedSourceDir)
    }*/
/*TODO
    jar {
        manifest {
            instructionFirst 'Import-Package', "!org.immutables.value"
        }
    }
*/
}
