pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.1.0"
}

rootProject.name = 'xtraplatform-core'

if (hasProperty('build-plugins')) {
    includeBuild "../xtraplatform-build"
}
