pluginManagement {
    repositories {
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
        gradlePluginPortal()
    }
}

buildscript {
    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
            cacheDynamicVersionsFor 0, 'seconds'
        }
    }
}

plugins {
    id "de.interactive_instruments.xtraplatform-settings" version "6.0.0"
}

rootProject.name = 'xtraplatform-core'

rootDir.listFiles().each { file ->
    if (file.isDirectory() && file.name.startsWith('xtraplatform-')) {
        include file.name
    }
}

if (hasProperty('build-plugins')) {
    includeBuild "../xtraplatform-build"
}