plugins {
    id 'de.interactive_instruments.xtraplatform-feature'
    id "com.jfrog.bintray" version "1.8.4"
    id "com.github.hierynomus.license" version "0.15.0" apply false
}

version = '1.3.0'

group = 'de.interactive_instruments'

bintray {
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ['feature']
    publish = true
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'iide'
        licenses = ['MPL-2.0']
        websiteUrl = 'https://github.com/interactive-instruments/XtraPlatform'
        issueTrackerUrl = 'https://github.com/interactive-instruments/XtraPlatform/issues'
        vcsUrl = 'https://github.com/interactive-instruments/XtraPlatform.git'
        githubRepo = 'interactive-instruments/XtraPlatform'
        githubReleaseNotesFile = 'README.md'
        version {
            name = project.version
        }
    }
}

apply from: 'bundles.gradle'



