
pluginManagement {
	resolutionStrategy {
		eachPlugin {
			if (requested.id.namespace == 'de.interactive_instruments.xtraplatform') {
				useModule("${requested.id.namespace}:${requested.id.name}:${requested.version}")
			}
		}
	}
}


def excludes = [
	'xtraplatform-bundles',
	'xtraplatform-runtime',
	'xtraplatform-devel',
	'xtraplatform-gradle-plugins',
	//'xtraplatform-dropwizard'
]

rootDir.parentFile.listFiles().each { file ->
    if (file.isDirectory() && file.name.startsWith('xtraplatform-')) {
    	def exclude = false
    	excludes.each {
    		if (file.name.startsWith(it))
    			exclude = true
    	}
    	if (!exclude)
        	includeFlat file.name
    }
    
}
