plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '2.4.0'
    id 'com.jfrog.bintray' version '1.8.4' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '2.4.0'


dependencies {
    feature group: 'de.interactive_instruments', name: 'xtraplatform-base', version: '2.4.+'
    
    bundle subprojects

    bundle group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    bundle group: 'commons-io', name: 'commons-io', version: '2.4'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.webconsole', version: '4.3.8'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo.webconsole', version: '1.7.0'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.webconsole.plugins.memoryusage', version: '1.0.8'

    //felix gogo
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', version: '1.0.0'
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.0.8'
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', version: '1.0.2'
}

apply from: '../bintray.gradle'

apply from: '../composite-tasks.gradle'

