plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '3.5.2'
}

allprojects {
    group = 'de.interactive_instruments'
}

ext {
    versionSuffix = project.findProperty('snapshot') == 'true' ? '-SNAPSHOT' : ''
}

version = '4.0.0' + versionSuffix

dependencies {
    feature group: 'de.interactive_instruments', name: 'xtraplatform-core', version: '4.0.0' + versionSuffix
    
    bundle subprojects

    bundle group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
    bundle group: 'commons-io', name: 'commons-io', version: '2.5'
    //TODO: webconsole currently needs servlet 3 but works fine with 4,
    // so a version with classifier servlet4 and adjusted manifest was deployed to dl.interactive-instruments.de
    bundle group: 'org.apache.felix', name: 'org.apache.felix.webconsole', version: '4.6.0-servlet4'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo.webconsole', version: '1.7.0'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.webconsole.plugins.memoryusage', version: '1.0.10'

    //felix gogo
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', version: '1.0.0'
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.0.8'
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', version: '1.0.2'
}

apply from: '../composite-tasks.gradle'

