
ext {
    dojoVersion = '1.9.3'
    xstyleVersion = '0.3.1'
    putSelectorVersion = '0.3.5'
    storehouseVersion = '1.0.1'
}

ext {
    dojoName = 'dojo'
}

dependencies {
    embedded group: 'org.webjars', name: dojoName, version: dojoVersion
    embedded group: 'org.webjars.bower', name: 'xstyle', version: xstyleVersion
    embedded group: 'org.webjars', name: 'put-selector', version: putSelectorVersion
    embedded group: 'de.interactive_instruments', name: 'storehouse', version: storehouseVersion
    
}


jar {
    manifest { 
        instruction 'Embed-Dependency',
            dojoName,
            'xstyle',
            'put-selector',
            'storehouse'
        instruction 'Embed-Transitive', 'true'
        
        instruction 'X-Web-Resource-Version', '1.0'
        instruction 'X-Web-Resource', \
            '/js/dojo;/META-INF/resources/webjars/' + dojoName + '/' + dojoVersion + '/dojo',
            '/js/dijit;/META-INF/resources/webjars/' + dojoName + '/' + dojoVersion + '/dijit',
            '/js/dojox;/META-INF/resources/webjars/' + dojoName + '/' + dojoVersion + '/dojox',
            '/js/xstyle;/META-INF/resources/webjars/xstyle/' + xstyleVersion,
            '/js/put-selector;/META-INF/resources/webjars/put-selector/' + putSelectorVersion,
            '/js/storehouse;/storehouse'
    }
}
