buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

version = '1.0.1'

//version += '-SNAPSHOT'

group = 'de.interactive_instruments'

repositories {     
    mavenCentral()
}

configurations {
    bundles {
        transitive = false
    }
}

dependencies {
    
    // logging
    //bundles group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    //bundles group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6'
    //bundles group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.6'
    bundles group: 'org.slf4j', name: 'osgi-over-slf4j', version: '1.7.6'
    //bundles group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    //bundles group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    // servlet
    //bundles group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'
   
    // TODO
    bundles group: 'de.interactive_instruments', name: 'xtraplatform-dropwizard', version: '1.0.0'

    // felix
    bundles group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.0'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.eventadmin', version: '1.3.2'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.fileinstall', version: '3.5.0'

    // felix http
    bundles group: 'org.apache.felix', name: 'org.apache.felix.http.bridge', version: '2.2.2'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.http.whiteboard', version: '2.2.2'
    
    //felix ipojo
    bundles group: 'org.apache.felix', name: 'org.apache.felix.ipojo', version: '1.12.1'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.eventadmin', version: '1.8.0'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.whiteboard', version: '1.6.0'
    bundles group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.extender', version: '1.4.0'
}

publishing {
    publications {
        maven(MavenPublication) {
            pom.withXml{
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.bundles.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                    dependencyNode.appendNode('scope', 'runtime')
                    
                    def exclusionsNode = dependencyNode.appendNode('exclusions')
                    def exclusionNode = exclusionsNode.appendNode('exclusion')
                    exclusionNode.appendNode('groupId', '*')
                    exclusionNode.appendNode('artifactId', '*')
                }
            }
        }
    }
}

bintray {
    user = project.bintrayUser
    key = project.bintrayApiKey
    publications = ['maven']
    publish = false
    pkg {
        repo = 'maven'
        name = project.name
        userOrg = 'iide'
        licenses = ['Apache-2.0']
        websiteUrl = 'https://github.com/interactive-instruments/XtraPlatform'
        issueTrackerUrl = 'https://github.com/interactive-instruments/XtraPlatform/issues'
        vcsUrl = 'https://github.com/interactive-instruments/XtraPlatform.git'
        githubRepo = 'interactive-instruments/XtraPlatform'
        githubReleaseNotesFile = 'README.md'
        version {
            name = project.version
        }
    }
}

