dependencies {
    // TODO: CFG_DIR_KEY
    provided group: 'de.interactive-instruments', name: 'xtraplatform-runtime', version: '1.0.0-SNAPSHOT'
    
    embedded(group: 'io.dropwizard', name: 'dropwizard-core', version: '0.7.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
        exclude group: 'org.slf4j', module: 'jul-to-slf4j'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
    embedded group: 'io.dropwizard', name: 'dropwizard-views-mustache', version: '0.7.1'
    embedded group: 'io.dropwizard', name: 'dropwizard-client', version: '0.7.1'
    embedded group: 'io.dropwizard', name: 'dropwizard-auth', version: '0.7.1'
    embedded (group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2') {
        exclude module: 'activation'
    }
}    

jar {
    manifest { 
        instruction 'Embed-Dependency',
            'dropwizard-core',
            'dropwizard-views-mustache',
            'dropwizard-client',
            'dropwizard-auth',
            'javax.mail'
        instruction 'Embed-Transitive', 'true'
        instruction 'Embed-Export', 'true'
        instruction 'Embed-Import', 'true'
        
        instructionFirst 'Import-Package', '!org.yaml.*'
        instructionFirst 'Import-Package', '!javax.persistence'
        instructionFirst 'Import-Package', '!javax.interceptor'
        instructionFirst 'Import-Package', '!javax.annotation.security'
        instructionFirst 'Import-Package', '!javax.inject'
        instructionFirst 'Import-Package', '!javax.ejb'
        instructionFirst 'Import-Package', '!javax.enterprise.*'
        instructionFirst 'Import-Package', '!org.jboss.logmanager'
        instructionFirst 'Import-Package', '!javax.servlet.jsp.*'
        instructionFirst 'Import-Package', '!scala.*'
        instructionFirst 'Import-Package', '!org.jsoup.*'
        instructionFirst 'Import-Package', '!org.jruby.*'
        instructionFirst 'Import-Package', '!com.twitter.*'
        instructionFirst 'Import-Package', '!com.thoughtworks.*'
        instructionFirst 'Import-Package', '!org.eclipse.jetty.jmx'
        instructionFirst 'Import-Package', '!com.sun.net.httpserver'
        instructionFirst 'Import-Package', '!org.joda.convert'
        
        //instructionFirst 'Import-Package', '!javax.mail.*'
        instructionFirst 'Import-Package', '!javax.sql.*'
        instructionFirst 'Import-Package', '!javax.jms.*'
        instructionFirst 'Import-Package', '!org.codehaus.commons.*'
        instructionFirst 'Import-Package', '!org.codehaus.janino.*'
        instructionFirst 'Import-Package', '!org.codehaus.groovy.*'
        instructionFirst 'Import-Package', '!groovy.lang'
        
        
    }
}