version='1.0.0-SNAPSHOT'

jar {
    manifest {
        instruction 'X-Web-Resource-Version', '1.1'
        instruction 'X-Web-Resource', '/manager;/manager'
        instruction 'X-Web-Resource-Default-Page', 'index.html'
    }
}

plugins {
    id "com.moowork.node" version "1.1.1"
}

node {
    download = false
}
