plugins {
    id 'de.interactive_instruments.xtraplatform-layer' version '4.4.4'
    id "com.diffplug.spotless" version "6.7.2" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}


version = '5.1.1' + versionSuffix

dependencies {
    modules subprojects
}

layer {
    lowLevel = true

    MATURE {
        minimumCoverage = 0.0
        warningsAsErrors = false
        ignorePmdErrors = true
    }
    CANDIDATE {
        minimumCoverage = 0.0
    }
}

apply from: '../formatting.gradle'

apply from: '../composite-tasks.gradle'
