plugins {
    id 'de.interactive_instruments.xtraplatform-layer' version '4.4.0'
    id "com.diffplug.spotless" version "6.7.2" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}


version = '5.1.0' + versionSuffix

dependencies {
    modules subprojects
}

layer {
    minimumModuleMaturity = 'EXPERIMENTAL'
    lowLevel = true
}

apply from: '../formatting.gradle'

apply from: '../composite-tasks.gradle'
