plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '4.0.0'
    id "com.diffplug.spotless" version "5.1.2" apply false
    //id 'com.github.hierynomus.license-report' version '0.15.0' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

ext {
    versionSuffix = (project.hasProperty('branch') && project.getProperty('branch') != 'master' ? ('-' + project.getProperty('branch')) : '') + (project.findProperty('snapshot') == 'true' ? '-SNAPSHOT' : '')
}

version = '5.0.2' + versionSuffix

dependencies {
    bundle subprojects
}

apply from: '../formatting.gradle'

/*
apply from: '../license-report.gradle'

*/
apply from: '../composite-tasks.gradle'
