pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-releases/"
        }
        maven {
            url "https://dl.interactive-instruments.de/repository/maven-snapshots/"
        }
        gradlePluginPortal()
    }
}

//TODO
includeBuild '../../xtraplatform-build'
includeBuild '../../../ws-dagger/dagger-auto'

gradle.ext.isIncluded = gradle.parent != null

rootDir.listFiles().each { file ->
    if (file.isDirectory() && file.name.startsWith('xtraplatform-')
            && (file.name.startsWith('xtraplatform-runtime')
            || file.name.startsWith('xtraplatform-web')
            || file.name.startsWith('xtraplatform-openapi')
            || file.name.startsWith('xtraplatform-streams')
            || file.name.startsWith('xtraplatform-store')
            || file.name.startsWith('xtraplatform-auth')
            || file.name.startsWith('xtraplatform-base'))) {
        include file.name
    }
}

