plugins {
    id 'de.interactive_instruments.xtraplatform-feature' version '2.3.3'
    id 'com.jfrog.bintray' version '1.8.4' apply false
    id 'com.github.hierynomus.license-report' version '0.15.0' apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '2.3.0'

dependencies {
    bundle subprojects

    bundle group: 'org.slf4j', name: 'osgi-over-slf4j', version: '1.7.25'

    // felix
    //bundle group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.9.12'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.eventadmin', version: '1.5.0'

    // felix http
    bundle group: 'org.apache.felix', name: 'org.apache.felix.http.bridge', version: '4.0.4'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.http.whiteboard', version: '4.0.0'

    //felix ipojo
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo', version: '1.12.1'
    bundle (group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.eventadmin', version: '1.8.0')
    bundle (group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.whiteboard', version: '1.6.0')
    bundle (group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.extender', version: '1.4.0')
}

apply from: '../bintray.gradle'

apply from: '../license-report.gradle'

apply from: '../composite-tasks.gradle'
