plugins {
    id 'de.interactive_instruments.xtraplatform-feature'
    id "com.jfrog.bintray" version "1.8.4" apply false
    id "com.github.hierynomus.license-report" version "0.15.0" apply false
}

allprojects {
    group = 'de.interactive_instruments'
}

version = '2.0.0'


dependencies {
    bundle project(':xtraplatform-dropwizard')

    //TODO: where are these packages included???
    // logging
    //bundles group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    //bundles group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.6'
    //bundles group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.7.6'
    bundle group: 'org.slf4j', name: 'osgi-over-slf4j', version: '1.7.25'
    //bundles group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    //bundles group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'

    // servlet
    //bundles group: 'org.eclipse.jetty.orbit', name: 'javax.servlet', version: '3.0.0.v201112011016'

    // felix
    bundle group: 'org.apache.felix', name: 'org.apache.felix.configadmin', version: '1.8.16'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.eventadmin', version: '1.4.10'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.fileinstall', version: '3.6.2'

    //TODO: to web?
    // felix http
    bundle group: 'org.apache.felix', name: 'org.apache.felix.http.bridge', version: '4.0.0'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.http.whiteboard', version: '4.0.0'

    //felix ipojo
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo', version: '1.12.1'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.eventadmin', version: '1.8.0'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.whiteboard', version: '1.6.0'
    bundle group: 'org.apache.felix', name: 'org.apache.felix.ipojo.handler.extender', version: '1.4.0'

    //TODO: to devel?
    //felix gogo
    //bundles group: 'org.apache.felix', name: 'org.apache.felix.gogo.shell', version: '1.0.0'
    //bundles group: 'org.apache.felix', name: 'org.apache.felix.gogo.runtime', version: '1.0.8'
    //bundles group: 'org.apache.felix', name: 'org.apache.felix.gogo.command', version: '1.0.2'
}

apply from: '../bintray.gradle'

apply from: 'license-report.gradle'