try {
    if (compositeBuild == 'true') {
        println 'Composite Build enabled'
        includeBuild '../xtraplatform-gradle-plugins'
    }
} catch (Throwable t) {
    //ignore
}

rootDir.listFiles().each { file ->
    if (file.isDirectory() && file.name.startsWith('xtraplatform-')) {
        include file.name
    }
}

