plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4" apply false
}

group = 'de.interactive_instruments'

version = '2.0.0'

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.felix', name: 'org.apache.felix.ipojo.manipulator', version: '1.12.1'
}

gradlePlugin {
    plugins {
        featurePlugin {
            id = 'de.interactive_instruments.xtraplatform-feature'
            implementationClass = 'de.interactive_instruments.xtraplatform.FeaturePlugin'
        }
        applicationPlugin {
            id = 'de.interactive_instruments.xtraplatform-application'
            implementationClass = 'de.interactive_instruments.xtraplatform.ApplicationPlugin'
        }
        osgiPlugin {
            id = 'de.interactive_instruments.xtraplatform-bundle'
            implementationClass = 'de.interactive_instruments.xtraplatform.IpojoPlugin'
        }
    }
}

apply from: '../bintray.gradle'