import org.gradle.internal.jvm.Jvm

plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.8.4" apply false
}

group = 'de.interactive_instruments'

version = '2.4.1'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.apache.felix', name: 'org.apache.felix.ipojo.metadata', version: '1.6.0'
    implementation group: 'org.apache.felix', name: 'org.apache.felix.ipojo.annotations', version: '1.12.1'
    
    // included source code instead to make java 11 compatible
    //implementation group: 'org.apache.felix', name: 'org.apache.felix.ipojo.manipulator', version: '1.12.1'
    
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'

    if (!JavaVersion.current().isJava9Compatible()) {
        implementation files(Jvm.current().toolsJar)
    }
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.google.guava:guava:23.1-jre'
}

gradlePlugin {
    plugins {
        featurePlugin {
            id = 'de.interactive_instruments.xtraplatform-feature'
            implementationClass = 'de.interactive_instruments.xtraplatform.FeaturePlugin'
        }
        applicationPlugin {
            id = 'de.interactive_instruments.xtraplatform-application'
            implementationClass = 'de.interactive_instruments.xtraplatform.ApplicationPlugin'
        }
        bundlePlugin {
            id = 'de.interactive_instruments.xtraplatform-bundle'
            implementationClass = 'de.interactive_instruments.xtraplatform.BundlePlugin'
        }
        runtimePlugin {
            id = 'de.interactive_instruments.xtraplatform-runtime'
            implementationClass = 'de.interactive_instruments.xtraplatform.RuntimePlugin'
        }
        docPlugin {
            id = 'de.interactive_instruments.xtraplatform-doc'
            implementationClass = 'de.interactive_instruments.xtraplatform.DocPlugin'
        }
    }
}

apply from: '../bintray.gradle'

apply from: '../composite-tasks.gradle'

