maturity = 'MATURE'
maintenance = 'FULL'
description = 'Entity store.'
descriptionDe = 'Entity-Store.'

dependencies {
    provided project(':xtraplatform-blobs')
    provided project(':xtraplatform-ops')
    provided project(':xtraplatform-streams')
    provided project(':xtraplatform-values')
    provided project(':xtraplatform-web')
    provided project(':xtraplatform-openapi')
}