
maturity = 'MATURE'
maintenance = 'FULL'
description = 'Entity store.'
descriptionDe = 'Entity-Store.'

dependencies {
    implementation 'org.glassfish.jersey.core:jersey-server:2.34'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.34'
    implementation 'org.glassfish.jersey.media:jersey-media-sse:2.34'
    provided project(':xtraplatform-blobs')
    provided project(':xtraplatform-ops')
    provided project(':xtraplatform-streams')
    provided project(':xtraplatform-values')
    provided project(':xtraplatform-web')
}