version='1.1.5'
//version += '-SNAPSHOT'

dependencies {
    provided project(":xtraplatform-akka")

    embedded group: 'com.typesafe.akka', name: 'akka-osgi_2.12',   version: '2.5.9'
}
 
jar {
    manifest { 
        instruction 'Embed-Dependency',
                'akka-osgi_2.12'
            
        //instruction 'Embed-Transitive', 'true'
        //instruction 'Embed-Export', 'true'
        instruction 'Embed-Import', 'true'

        //instructionFirst 'Import-Package', 'scala.collection'
        //instructionFirst 'Import-Package', 'scala.collection.immutable'
    }
}
