
maturity = 'CANDIDATE'
maintenance = 'LOW'
description = 'Restrict access to resources (OpenID Connect, JWT, XACML JSON).'
descriptionDe = 'Zugriff auf Ressourcen einschränken (OpenID Connect, JWT, XACML JSON).'

dependencies {
    provided project(':xtraplatform-web')
    provided project(':xtraplatform-streams')
    provided project(':xtraplatform-blobs')
    provided project(':xtraplatform-entities')
    provided project(':xtraplatform-values')
    provided project(':xtraplatform-openapi')
    provided project(':xtraplatform-services')

    embeddedFlatExport libs.bundles.auth
}
