maturity = 'CANDIDATE'

dependencies {
    provided project(':xtraplatform-web')
    provided project(':xtraplatform-streams')
    provided project(':xtraplatform-blobs')
    provided project(':xtraplatform-entities')
    provided project(':xtraplatform-values')
    provided project(':xtraplatform-openapi')
    provided project(':xtraplatform-services')

    embeddedFlatExport libs.bundles.auth
}
