version = '1.0.1'

dependencies {
    /*compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.6'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.3'*/
    embedded (group: 'org.forgerock.ce.commons', name: 'i18n-slf4j', version: '1.4.1') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }
} 

/*configurations {
    embedded.exclude group: 'org.slf4j', module: 'slf4j-api'
    embedded.exclude group: 'ch.qos.logback', module: 'logback-classic'
    embedded.exclude group: 'ch.qos.logback', module: 'logback-core'
}*/

jar {
    manifest { 
        instruction 'Embed-Dependency',
            //'slf4j-api',
            //'logback-classic',
            //'logback-core',
            'i18n-slf4j'
        
        instruction 'Embed-Transitive', 'true'
        instruction 'Embed-Export', 'true'
        instruction 'Embed-Import', 'true'
        
        instructionFirst 'Import-Package', '!javax.servlet.*'
        instructionFirst 'Import-Package', '!javax.mail.*'
        instructionFirst 'Import-Package', '!javax.sql.*'
        instructionFirst 'Import-Package', '!javax.jms.*'
        instructionFirst 'Import-Package', '!org.codehaus.commons.*'
        instructionFirst 'Import-Package', '!org.codehaus.janino.*'
        instructionFirst 'Import-Package', '!org.codehaus.groovy.*'
        instructionFirst 'Import-Package', '!groovy.lang'
        
    }
}
